.header{
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 3.2em;
  border-bottom:1px solid #ccc;
  box-sizing: border-box;
  padding: .4em 1em;
}
.header--logo{
  color:#1e90ff;
  font-size: 1.4rem;
  text-align: left;

}
.header--txt{
  font-size: 0.6rem;
  color: #999;
  display: inline-block;
  padding-left: 0.3rem;
}
.ant-row {
  width: 100%;
  height: 100%;
}
.ant-col {
  height: 100%;
}
.ant-menu-horizontal {
  line-height: 2.3rem;
}